;IR code
;STOREI 1 $T1
;STOREI $T1 b
;STOREI 1 $T2
;STOREI $T2 a
;LABEL label1
;STOREI 120 $T3
;GT a $T3 label2
;STOREI 1 $T4
;NE b $T4 label3
;STOREI 1 $T5
;MULTI $T5 a $T6
;STOREI  $T6 g
;WRITEI g
;JUMP label4
;LABEL label3
;STOREI 2 $T7
;NE b $T7 label5
;STOREI 2 $T8
;MULTI $T8 a $T9
;STOREI  $T9 p
;WRITEI p
;JUMP label6
;LABEL label5
;STOREI 3 $T10
;NE b $T10 label7
;STOREI 3 $T11
;MULTI $T11 a $T12
;STOREI  $T12 k
;WRITEI k
;JUMP label8
;LABEL label7
;STOREI 4 $T13
;NE b $T13 label9
;STOREI 4 $T14
;MULTI $T14 a $T15
;STOREI  $T15 u
;WRITEI u
;JUMP label10
;LABEL label9
;LABEL label10
;LABEL label8
;LABEL label6
;LABEL label4
;STOREI 1 $T16
;ADDI b $T16 $T17
;STOREI  $T17 b
;STOREI 20 $T18
;ADDI a $T18 $T19
;STOREI  $T19 a
;JUMP label1
;LABEL label2
;RET
;tiny code
var a
var b
var k
var g
var p
var u
move 1 r0
move r0 b
move 1 r1
move r1 a
label label1
move 120 r2
cmpi a r2
jgt label2
move 1 r3
cmpi b r3
jne label3
move 1 r4
move r4 r5
muli a r5
move r5 g
sys writei g
jmp label4
label label3
move 2 r6
cmpi b r6
jne label5
move 2 r7
move r7 r8
muli a r8
move r8 p
sys writei p
jmp label6
label label5
move 3 r9
cmpi b r9
jne label7
move 3 r10
move r10 r11
muli a r11
move r11 k
sys writei k
jmp label8
label label7
move 4 r12
cmpi b r12
jne label9
move 4 r13
move r13 r14
muli a r14
move r14 u
sys writei u
jmp label10
label label9
label label10
label label8
label label6
label label4
move 1 r15
move b r16
addi r15 r16
move r16 b
move 20 r17
move a r18
addi r17 r18
move r18 a
jmp label1
label label2
sys halt
